$main-blue: #12181E
$main-white: #eee
$primary-green: #43AC6A
$emphasis: #008CBA

body
  background: $main-blue
  height: 100%

  ul
    list-style-type: none

  h1, h2, h3, h4, h5, p, span, label
    color: $main-white

  h1, h2, h3,
    font-weight: bold


  h1
    font-size: 40px

  h2
    font-size: 30px

  h3
    font-size: 25px

  h4
    font-size: 20px

  h5
    font-size: 18px
    font-style: italic

  li
    color: #eee

  label
    input[type="text"]
      margin-bottom: 0


  a.btn
    font-size: 15px
    text-transform: uppercase
    border: 1px solid $emphasis
    padding: 2px 6px
    border-radius: 5px

    &:hover
      color: #30bcfa

  th
    span.fa
      font-size: 18px
      color: #333

  .hidden
    display: none

  .button-holder
    padding: 0

table
  border-radius: 5px

  span
    color: #333

.button.secondary
  span
    color: #333


.icon
  margin-right: 5px
  font-size: 15px

p
  .small-description
    font-size: 15px

.title-box
  .title, .weekly-reminder
    float: left

.reveal-modal
  h1, h2, h3, h4, h5, p, span, label
    color: #333

.icon
  span
    margin-right: 5px

.panel
  background: #000
  opacity: 0.8
  border: none

  color: $main-white

  p
    color: $main-white

  --webkit-border-radius: 10px
  --moz-border-radius: 10px
  border-radius: 10px

  h1, h2, h3, h4, h5, p, span, label
    color: $main-white

.top-bar
  background: $main-blue

.top-bar-section ul li a
  background: $main-blue

.top-bar-section ul li
  background: $main-blue

.top-bar-section li:not(.has-form) a:not(.button)
  &:hover
    background: $main-blue
  background: $main-blue

.switch
  label
    background: #999

.label
  padding-top: 0.3rem
  padding-bottom: 0.2rem

.error
  color: red

.next-page
  text-align: center

  .button
    font-size: 20px

  .fa
    font-size: 30px
    margin-left: 5px
    vertical-align: bottom

.welcome
  margin: 5% auto 5% auto

  p
    font-size: 30px
    text-align: center

  .house-input
    margin-top: 10px

.house-detail

  h3
    text-align: center

  .edit-description
    vertical-align: bottom
    margin-left: 10px
    cursor: pointer

  .add-chore
    border-bottom: none

  .chores-list
    .chore-row
      position: relative

      .edit-overlay
        display: none
        position: absolute
        right: 25px
        font-size: 20px
        color: $emphasis

      &:hover
        .edit-overlay
          display: inline-block

          &:hover
            cursor: pointer
            opacity: 0.7

      .add-reminder
        opacity: 0

      .existing-reminder
        &:hover
          color: $emphasis

      .reminder-cell.popped
        .add-reminder
          opacity: 1

      &:hover
        .chore-actions
          display: block

        .add-reminder
          opacity: 1
          color: $emphasis

.divider
  margin: 0 auto

  .divide
    border-top: solid 1px $main-white
    height: 1px
    width: 42%
    margin: 2%
    float: left

    @media screen and (min-width:64.063em)
      border-top: none
      border-right: solid 1px $main-white
      width: 1px
      height: 10rem
      margin: 1rem auto
      float: none

  .or
    color: $main-white
    text-align: center
    float: left

    @media screen and (min-width:64.063em)
      float: none

.signup-page
  h1, h2, h3, h4, h5
    text-align: center

  @media screen and (min-width:64.063em)
    margin-top: 5rem

  .facebook-login-button
    margin: 1rem auto

    @media screen and (min-width:64.063em)
      margin-top: 10rem

.facebook-login-button
  padding: 20px
  background: #000
  opacity: 0.7
  width: 170px
  margin: 40px auto

  border-radius: 10px


#login

  .signup-button
    text-align: center
    margin-bottom: 1rem
    margin-top: 0.5rem

  @media screen and (min-width:64.063em)
    .divider, .facebook-side
      padding-left: 0

    .divide
      @media screen and (min-width:64.063em)
        height: 5rem

    .or
      @media screen and (min-width:64.063em)
        font-size: 1rem

    .facebook-login-button
      margin-top: 5rem

  #header
    margin: 2rem auto
    padding-top: 2rem

    h1
      font-weight: bold
      text-align: center
      font-size: 50px

.account-detail

  .semi-section
    margin-bottom: 1.5rem

  .section
    margin-bottom: 2.0rem

    .sms-reminders
      line-height: 20%

      .label
        margin-left: 0.5rem
        margin-top: 0.5rem

    .switch
      margin-left: 0.5rem

      label
        margin-top: 0.3rem

.members
  margin-top: 3rem

  .members-list
    margin-top: 2rem
    border: 1px dashed $main-white
    padding: 1rem 3rem

    ul
      margin: 0

  .add-member-button
    margin-top: 1rem

.description
  font-style: italic
  font-weight: 100
  letter-spacing: 0.05rem
  margin-left: 0.5rem

.subheading
  font-style: italic

.setup-flow
  text-align: center

.reveal-modal

  .delete
    margin-right: 5px

.avatar
  margin-right: 8px

.add-reminders
  text-align: center

  .save-reminder
    width: 200px
    border-radius: 5px
    margin-top: 10px

  .reminder-types
    font-size: 24px
    text-align: center
    padding-left: 5px
    margin-bottom: 15px

    .reminder-type
      padding: 8px
      border: 1px solid #333333
      border-left: none
      width: 65px
      margin-left: -8px

      &:last-child
        border-radius: 0 5px 5px 0

      &:first-child
        border-left: 1px solid #333
        border-radius: 5px 0 0 5px

      &:hover, &.selected
        color: #fff
        background: #333
        cursor: pointer

      &.selected
        cursor: default


.user-list
  .user
    td
      position: relative

    &:hover
      .delete-member.active
        display: inline-block

    .delete-member
      display: none
      position: absolute
      right: 10px
      color: $emphasis
      font-size: 18px

      &:hover
        cursor: pointer
        opacity: 0.7


